{
    "name": "dbud/core",
    "description": "D-Buddy deployment server",
    "version": "0.1.0",
    "type": "zibo-module",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "zibo/app": "*",
        "zibo/core": "*",
        "zibo/form": "*",
        "zibo/ftp": "*",
        "zibo/i18n": "*",
        "zibo/i18n.en": "*",
        "zibo/jquery": "*",
        "zibo/queue": "*",
        "zibo/security": "*",
        "zibo/ssh": "*",
        "zibo/template": "*",
        "zibo/template.smarty": "*",
        "zibo/validation": "*"
    }
}